
appname = blog
httpport = 8180
runmode = dev
copyrequestbody = true
EnableDocs = true
#EnableAdmin = true
#AdminAddr = "localhost"
#AdminPort = 8088

#日志存放地址
log.path =
#日志等级
log.level = 7
#是否开启追踪
tracing = true

#数据库配置
#mysql地址
mysql.host=heldiam.com:3306
#账号
mysql.username=lcfgly
#密码
mysql.password=Www$93426
#密码
mysql.name=blog
